<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.braintrain.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_languageGameFragment"
            app:destination="@id/languageGameFragment" />
        <action
            android:id="@+id/action_homeFragment_to_attentionGameFragment"
            app:destination="@id/attentionGameFragment" />
        <action
            android:id="@+id/action_homeFragment_to_guideFragment"
            app:destination="@id/guideFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mathGameScreenFragment"
            app:destination="@id/mathGameScreenFragment" />
        <action
            android:id="@+id/action_homeFragment_to_memoryGameScreenFragment"
            app:destination="@id/memoryGameScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageGameFragment"
        android:name="com.example.braintrain.LanguageGameFragment"
        android:label="fragment_language_game"
        tools:layout="@layout/fragment_language_game" >
        <action
            android:id="@+id/action_languageGameFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mathGameFragment"
        android:name="com.example.braintrain.MathGameFragment"
        android:label="fragment_math_game"
        tools:layout="@layout/fragment_math_game" >
        <action
            android:id="@+id/action_mathGameFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/memoryGameFragment"
        android:name="com.example.braintrain.MemoryGameFragment"
        android:label="fragment_memory_game"
        tools:layout="@layout/fragment_memory_game" />
    <fragment
        android:id="@+id/attentionGameFragment"
        android:name="com.example.braintrain.AttentionGameFragment"
        android:label="fragment_attention_game"
        tools:layout="@layout/fragment_attention_game" />
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.braintrain.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/guideFragment"
        android:name="com.example.braintrain.GuideFragment"
        android:label="fragment_guide"
        tools:layout="@layout/fragment_guide" />
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.braintrain.ScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score" />
    <fragment
        android:id="@+id/mathGameScreenFragment"
        android:name="com.example.braintrain.MathGameScreenFragment"
        android:label="fragment_math_game_screen"
        tools:layout="@layout/fragment_math_game_screen" >
        <action
            android:id="@+id/action_mathGameScreenFragment_to_mathGameFragment"
            app:destination="@id/mathGameFragment" />
        <action
            android:id="@+id/action_mathGameScreenFragment_to_mathGame2Fragment"
            app:destination="@id/mathGame2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/mathGame2Fragment"
        android:name="com.example.braintrain.MathGame2Fragment"
        android:label="fragment_math_game2"
        tools:layout="@layout/fragment_math_game2" />
    <fragment
        android:id="@+id/memoryGame2Fragment"
        android:name="com.example.braintrain.MemoryGame2Fragment"
        android:label="fragment_memory_game2"
        tools:layout="@layout/fragment_memory_game2" />
    <fragment
        android:id="@+id/memoryGameScreenFragment"
        android:name="com.example.braintrain.MemoryGameScreenFragment"
        android:label="fragment_memory_game_screen"
        tools:layout="@layout/fragment_memory_game_screen" >
        <action
            android:id="@+id/action_memoryGameScreenFragment_to_memoryGame2Fragment"
            app:destination="@id/memoryGame2Fragment" />
        <action
            android:id="@+id/action_memoryGameScreenFragment_to_memoryGameFragment"
            app:destination="@id/memoryGameFragment" />
    </fragment>
</navigation>